@import "../../assets/sass/variables";

.main {
  width: 100%;
  padding: 8.5rem 0;
  background-color: $neutralVeryDarkBlue;
}

.container {
  width: 90%;
  max-width: 45rem;
  margin: 0 auto;
}

.header {
  background-color: $neutralDarkBlue;
  border-radius: 15px;
  margin-bottom: 2rem;
}

.person {
  background-color: $primaryBlue;
  border-radius: 15px;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 3rem;
}

.avatar-container {
  width: 7rem;
  height: 7rem;
  border: 2px solid #fff;
  border-radius: 100px;
}

.avatar {
  width: 100%;
}

.heading-primary {
  font-family: $font-primary;
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  font-weight: 400;
  color: $neutralPaleBlue;
}

.name {
  font-size: 3rem;
}

.btn-container {
  display: flex;
  justify-content: space-between;
  padding: 2.5rem 3rem;
}

.btn {
  color: $neutralDesaturatedBlue;
  font-size: 1.6rem;
  text-transform: capitalize;
  font-family: $font-primary;
  transition: all 0.3s ease-in;
}

.btn:hover {
  color: $neutralPaleBlue;
}

.btn.active {
  color: $neutralPaleBlue;
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: repeat(1fr);
  row-gap: 2rem;
}

@media screen and (min-width: 1200px) {
  .main {
    min-height: 102.4rem;
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 2.5rem;
    min-height: 51.2rem;
    height: 50vh;
    width: 80%;
    max-width: 120rem;
  }

  .header {
    margin-bottom: 0;
  }

  .person {
    flex-direction: column;
    gap: 3rem;
    align-items: flex-start;
    height: 70%;
  }

  .avatar-container {
    width: 10rem;
    height: 10rem;
  }

  .heading-primary {
    font-size: 1.8rem;
  }

  .name {
    font-size: 5rem;
  }

  .btn-container {
    height: 30%;
    flex-direction: column;
    align-items: flex-start;
  }

  .section {
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2.5rem;
    row-gap: 2.5rem;
  }
}
